MONGO_URI=mongodb+srv://amenguda:1234@cluster0.gbjwmvi.mongodb.net/Road
JWT_SECRET_KEY=e466f78239cc4318de1a0e733e43c005fadaed84dade5d70aa7d7d6fccb60c0e
JWT_EXPIRES=1h
COOKIE_EXPIRE=7
PORT=4000
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=dmatzquon
CLOUDINARY_CLIENT_API=163862321356431
CLOUDINARY_CLIENT_SECRET=WX75mog0OiDZ9wBT0k3Pv0Ov54o